Dir::Etc::Main "/dev/null";
Dir::Etc::Parts "/var/empty";
Dir::Etc::SourceParts "/var/empty";
Dir::Etc::Preferences "/dev/null";
Dir::Etc::PreferencesParts "/var/empty";
Dir::Etc::SourceList "/home/MYUSERNAME/.hasher/0example-ARCH.list";
